<!doctype html>
<html>
	<head>

	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>

	<title>Mae B. Morella</title>

      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
	<style>
	body {
  background: #EEEEEE;
  font: 14px "Arial", Times, sans-serif;
  line-height: 1.4;
  margin: 40px 0;
}
em {
  color: #999;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
li {
  margin-bottom: 2px;
}
a {
  text-decoration: none;
}

#resume {
  margin: 0 auto;
  max-width: 800px;
  padding: 80px 100px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
  width: 28%;
  vertical-align: top;
  display: inline-block;
}

.largeFont {
  font-size: 30px;
}

.smallFont {
  font-size: 12px;
}

.url a {
  font-size: 25px;
  margin: 5px;
}

#basicsBlock{
  display: flex;
  justify-content: space-between;
  height:20px;
}

#profilesBlock {
  margin-top: -20px;
}

.blockHeader {
  display: flex;
  justify-content: space-between;
}

.sectionBlock {
  display: flex;
  width: 100%;
}

.sectionName {
  width: 18%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent {
  width: 80%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 6px;
  list-style-type: disc;
}

.position,
.sectionContent .title {
  font-weight: bold;
}

.sectionContent .date {
  float: right;
}

.sectionContent .separator {
  height: 14px;
}

.sectionContent.full{
  width: 100%;
}

.keywords,
.skill-details {
  float: right;
}

.sectionLine {
  border-style: dashed;
  border-width: 1px;
  border-color: #CFCFCF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.summary {
  margin-top: 6px;
}

.skillBlock {
  margin-bottom: 4px;
}

.jobBlock {
  page-break-inside: avoid;
}

/* Media Queries */
@media only screen and (max-width: 40em) {
  body {
    margin: 0;
    font-size: 14px;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.5em 1em;
    border: none;
  }
  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: auto;
  }
  .largeFont {
    font-size: 20px;
  }
  .smallFont {
    font-size: 14px;
  }
}

@media print {
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0px 0px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }

  a {
    color: black;
  }
}



	</style>

	</head>
	<body>

	<div id='resume'>
  <div id='nameBlock' class='largeFont'>
    <span class='name'>
      Mae B. Morella,
    </span>
    <span class='label'>Recent CS grad. Software developer.</span>
  </div>
  <div id='basicsBlock' class='smallFont'>
    <div class='contactBlock'>
      <span class='email'>hire@mmorella.dev</span>
        <span class='divider'>|</span>
        <span class='address'>
          Atlanta, Georgia, US
        </span>
    </div>
      <div id='profilesBlock'>
            <span class='url'>
              <a class='fa fa-' href='https://twitter.com/_mmorella'></a>
            </span>
            <span class='url'>
              <a class='fa fa-' href='https://github.com/morellam-dev'></a>
            </span>
      </div>
  </div>
  <div class='sectionLine'></div>

  <div id='summaryBlock' class="sectionBlock">
    <div class='sectionContent full'>
      <span>Hello! I am a recent CS graduate seeking application development. I am highly knowledgeable of web dev technologies (JavaScript, TypeScript, React, Eleventy), application programming (Java, C++), VCS via Git, and automation via GitHub Actions. Ready to learn a lot very quickly.</span>
    </div>
  </div>
  <div class='sectionLine'></div>


	<div id='publications'>
    <div class='sectionName'>
      <span>PUBLICATIONS</span>
    </div>
    <div class='sectionContent'>
      <div class='blockHeader'>
        <span class='title'>
          Video compression for 3d media, Hooli
        </span>
        <span class='date'>
          <span class='releaseDate'>2014-10-01</span>
        </span>
      </div>
      <ul class='highlights'>
        <li>Innovative middle-out compression algorithm that changes the way we store data.</li>
      </ul>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='skills' class="sectionBlock">
    <div class='sectionContent full'>
      <div class='skillBlock'>
        <span class='title'>Web Development <em>(Master)</em>:</span>
          <div class="skill-details">
          <span>HTML</span>, 
          <span>CSS</span>, 
          <span>Javascript</span>
      </div>
      </div>
      <div class='skillBlock'>
        <span class='title'>Compression <em>(Master)</em>:</span>
          <div class="skill-details">
          <span>Mpeg</span>, 
          <span>MP4</span>, 
          <span>GIF</span>
      </div>
      </div>
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='awards' class="sectionBlock">
    <div class='sectionName'>
      <span>AWARDS</span>
    </div>
    <div class='sectionContent'>
      <div class='blockHeader'>
        <span class='title'>
          Digital Compression Pioneer Award, Techcrunch
        </span>
        <span class='date'>
          <span class='date'>2014-11-01</span>
        </span>
      </div>
      <ul class='highlights'>
        <li>There is no spoon.</li>
      </ul>
      
    </div>
	</div>
  <div class='sectionLine'></div>


	<div id='education' class="sectionBlock">
    <div class='sectionName'>
      <span>EDUCATION</span>
    </div>
    <div class='sectionContent'>
      <div class='educationBlock'>
        <span class='title'>
          Kennesaw State University
        </span>
        <span class='date'>
          2019-08-01 &mdash; 2023-05-01
        </span>
        <div class=''>
          Bachelor  - Computer Science
        </div>
        <div id='coursesBlock'>
          <ul class='coursesList'>
            <li class='course'>DB1101 - Basic SQL</li>
          </ul>
          <ul class='coursesList'>
            <li class='course'>CS2011 - Java Introduction</li>
          </ul>
          <ul class='coursesList'>
          </ul>
        </div>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>

          <div id='languages' class="sectionBlock">
    <div class='sectionName'>
      <span>LANGUAGES</span>
    </div>
    <div class='sectionContent'>
      <span class='language'>English</span>
      <span class='fluency'><em>(Native speaker)</em></span>
      
    </div>
  </div>
    <div class='sectionLine'></div>

    <div id='interests' class="sectionBlock">
    <div class='sectionName'>
      <span>INTERESTS</span>
    </div>
    <div class='sectionContent'>
        <div class="interest">
      <span class='name'>Wildlife</span><!--
      --><span class='keywords'> <em>
        Ferrets<!--
        -->, 
        Unicorns<!--
        -->
      </em></span><!--
      -->
        </div>
    </div>
	</div>

	</body>
</html>
